÷
！
~
.
*
A
a
--
_pad_
_nil_
_ukn_
_sos_
_eos_
リ
イ
っ
ロ
み
  
..
>>
 [
 ]
【
】
<
>
/
\
|
_
+
=
&
^
#
##
@
`
;
$
（
）
——
—
￥
...
‘
’
〉
〈
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
︰
http
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
﹀
★
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
＂
＇
Ｏ
＿
￣
&nbsp;
﻿!
,
......
...................
./
.一
.数
.日
//
://
::
Lex
[
]
exp
br
www
sub
sup
~~~~
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
———
’‘
”，
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
◎
●
◇
◆
□
☆
▲
&#
Ø
》），
〕〔
㈧
一.
）÷（１－
）、
＋ξ
＋＋
－
－β
－－
－［＊］－
．
「 
」
／
０：２
１．
１２％
２．３％
５：０
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞λ
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］∧′＝［
］［
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
｛－
｝＞
～±
～＋
﻿$
———
℃
.
E8%
［②Ｂ］
１．
－－
’‘
×××
０：２
［②ｃ］
∈［
］∧′＝［
.日
５：０
［⑨
?
×
exp
Lex
≈
㈧
㎡
m ²
^
()
g ° 
２
丨
１
０
é
of 
a
the 
and 
for
s 
by 
in 
J 
is 
with 
on 
The 
to
this 
more 
not 
We
be 
at 
it 
or 
will
was
All
you 
are 
from 
In 
your 
all 
as 
have 
an 
we 
that
our